# sphere.txt


# Number of point lights
2

# Light 1: position (x, y, z) and intensity (r, g, b)
3.0 2.0 -2.0  1.0 1.0 1.0

# Light 2: position (x, y, z) and intensity (r, g, b)
-2.0 1.0 -1.0  0.6 0.6 0.8

# Sphere properties: radius
1.0

# Material properties:
0.7 0.1 0.1   # Diffuse
0.0 0.0 0.0   # Specular
0.1 0.0 0.0   # Ambient
0.0 0.0 0.0   # Self luminance
1.0           # Glossiness

# Ambient light intensities (AR, AG, AB)
0.2 0.2 0.2

# Image resolution (width, height)
800 800

# Output file name
matte_plastic_red2.png