# sphere.txt
# Example scene description for the Phong sphere renderer

# Number of point lights
2

# Light 1: position (x, y, z) and intensity (r, g, b)
3.0 2.0 -2.0  1.0 1.0 1.0

# Light 2: position (x, y, z) and intensity (r, g, b)
-2.0 1.0 -1.0  0.6 0.6 0.8

# Sphere properties: center (x, y, z) and radius
0.0 0.0 0.0  1.0

# Material properties:
# Material properties:
0.7 0.7 0.7   # Diffuse (kdR, kdG, kdB)
0.1 0.1 0.1   # Specular (ksR, ksG, ksB)
0.7 0.7 0.7   # Ambient (kaR, kaG, kaB)
0.0 0.0 0.0   # Self luminance
10.0          # Glossiness

# Ambient light intensities (AR, AG, AB)
0.2 0.2 0.2

# Image resolution (width, height)
800 800

# Output file name
white_gypsum_plaster2.png